#version 460
#extension GL_EXT_debug_printf : enable
#extension GL_GOOGLE_include_directive : require
#include "commonrt.glsl"
#include "random.glsl"

struct pushConsts {
    uint64_t vertsBufferAdress;
    uint64_t idxBufferAdress;
    uint64_t outBufferAdress;
};

layout(push_constant) uniform _pushConsts { pushConsts consts;};


layout(buffer_reference, scalar) buffer OutBuffer{vec4 outs[];};
layout(buffer_reference, scalar) buffer VertBuffer{vec4 verts[];};


layout(location = 0) rayPayloadEXT RayPayload payload;

layout(set = 0, binding = 0) uniform accelerationStructureEXT scene;

void main() {
    uint seed = tea(gl_LaunchIDEXT.x, 0);

    OutBuffer outbuf = OutBuffer(consts.outBufferAdress);
    VertBuffer vertbuf = VertBuffer(consts.vertsBufferAdress);
    vec4 A,B,C,temp;
    float sr1 = sqrt(rnd(seed));
    float r2 = rnd(seed);
    A = vertbuf.verts[0];
    B = vertbuf.verts[1];
    C = vertbuf.verts[2];
    temp = A*(1-sr1) + B*sr1*(1-r2) + C*sr1*r2;
//    traceRayEXT(scene, gl_RayFlagsOpaqueEXT, 0xff, 0, 0, 0, vec3(0,0,0),0,vec3(1,0,0),1000,0);
    outbuf.outs[gl_LaunchIDEXT.x] = temp;
}